NEXTAUTH_SECRET=c9810fd8586ada4cf1926130a9626934 # Mac/Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_ENABLE_TESTNETS=false
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY= # Get an access key https://unsplash.com/developers
